% Preamble -------------------------------------------------
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
  \usetikzlibrary{positioning}
  \usetikzlibrary{calc}
  \usetikzlibrary{matrix}
\usepackage{adjustbox}

% Slides setup ---------------------------------------------
\usetheme{Berlin}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
    


\title{Zusammenfassung vom 06/19/2017}
\author{Dag Tanneberg\thanks{%
  \href{mailto:dag.tanneberg@uni-potsdam.de}%
    {dag.tanneberg@uni-potsdam.de}
  }
}
\institute[Universität Potsdam]{
  ``Die politischen Dynamiken des elektoralen Autoritarismus''\\
  Universität Potsdam\\
  Lehrstuhl für Vergleichende Politikwissenschaft\\
  Sommersemester 2017
}
\date{\today}

% document body --------------------------------------------
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Patronage $\neq$ Kooptation}
    \textbf{Patronage}
    \begin{itemize}
      \item häufig synonym Klientelismus
      \item Allokation öffentlicher Ressourcen/Güter
      \item Existenz asymmetrischer Loyalitätsgefüge
    \end{itemize}
  \textbf{Kooptation}
    \begin{itemize}
      \item Aufnahme in Ko­mi­tee/Körperschaft auf Einladung exist. Mgl.
      \item Autokratieforschung: Einbindung polit. Opposition
      \item Grund Existenz demokrat. Institutionen (Parlamente)
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Malesky, Schuler \& Kooptation}
  \begin{itemize}
    \item \textbf{Kritik} theoretische Setzung, empirische Relevanz?
    \item \textbf{Anforderungen Kooptation}
    \begin{itemize}
      \item Politische Opposition muss Zugang erhalten
      \item Mgl. sollen nicht Regimeinteressen repräsentieren
      \item Ausgleich Kooptation \& Gefahr der Destabilisierung
    \end{itemize}
    \item \textbf{Ziel} Nachweis Mikrologik von Kooptation
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Wie funktioniert Kooptation?}
  \begin{itemize}
    \item \textbf{Analyse} Delegiertenverhalten in Fragestunden der VNA
    \item Wer fragt häufiger, kritischer, weist auf Wahlkreis hin?
    \item \textbf{Hebel zur Steuerung von Kooptation}
    \begin{itemize}
      \item Nominierungsprozedur (lokal vs. zentral)
      \item Wettbewerbsgrad (Candidate-to-seat ration)
      \item Professionalisierungsgrad (Teilzeit- vs. Vollzeitdelegierte)
    \end{itemize}
    \item \textbf{Ergebnis} Lokal nominierte
      Vollzeitdelegierte vertreten am ehesten andere
      Interessen als die der Zentralregierung.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Mögliche Kritikpunkte}
  \begin{enumerate}
    \item Einzelfallstudie: Wie repräsentativ ist Vietnam?
    \item Einparteistaat: Gibt es kooptierbare Opposition?
    \item Kooptationsbegriff: Einengung auf Responsivität
  \end{enumerate}
\end{frame}
\end{document}